<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-12">
              <div class="jumbotron">
                <h1 class="display-4">Práctica de desarrollo Web con conexión a base de datos</h1>
                <p class="lead">
                  En esta práctica se va a desarrollar un CRUD en PHP con MySQL.
                  contiene las siguientes opciones:
                  <ul>
                    <li>Registrar</li>
                    <li>Consultar</li>
                    <li>Editar</li>
                    <li>Eliminar</li>
                  </ul>
                </p>
                <hr class="my-4">
                <p>Esta práctica pertenece alparcial #1</p>
                <a class="btn btn-primary btn-lg" href="#" role="button"></a>
              </div>
            </div>
        </div>
      </div>
      <footer class="text-center">
        <hr>
        2022 &copy; Cetis107 Desarrollo Web
      </footer>
         
    <script>"js/bootstrap.js"</script>
</body>
</html>
